
tol = 1e-8;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%KONV1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fileID = fopen('Konv1.txt','r');
formatSpec = '%e';
y_1 = fscanf(fileID,formatSpec);
fileID = fopen('Kernel1.txt','r');
A_1_first = fscanf(fileID,formatSpec);
A_1 = toeplitz(A_1_first);
fileID = fopen('signal1.txt','r');
x_1 = fscanf(fileID,formatSpec);
x_1_K = zeros(51,51);
e = ones(51,1);
alpha_final_1 = zeros(51,51);
alpha_final_2 = zeros(51,51);
K = zeros(51,51);

for i = 1:51
    K(:, i) = (A_1 ^(i-1)) * y_1;
end

%Drmac
for m=0:50
    [ Q, T, alpha, beta, ell ] = Lanczos( A_1, m, y_1, tol );
    n_alpha = length(alpha);
    alpha_final_2(m+1, :) = [alpha, zeros(1, 51-n_alpha)];
    %x_1_K(m+1,:) = alpha_final_2(m+1, :) * K; 
    for j = 1:n_alpha
        x_1_K(m+1, :) = x_1_K(m+1, :) + (alpha_final_2(m+1, j) * K(:, j))';
    end


end


for i = 1:51
    [Q, R] = qr(K(:, 1:i));
    H = Q' * A_1 * Q;
    alpha_final_1(i, :) = diag(H);
    alpha_final_1(i, (i+1):51) = 0;
 
    %x_1_K(i,:) = alpha_final_1(i, :) * K; 
    %LD_H = tril(H, -1) - tril(H, -2);
    %UD_H = triu(H, 1) - triu(H, 2);
    %D_H = diag(diag(H));
    %H_new = D_H + UD_H + LD_H;
    %x_1_K(i, :) = norm(y_1) * Q * (H_new \ e);
end

%norms = vecnorm(x_1 - x_1_K');
%figure(1)
%plot(1:51, norms)





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%KONV2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fileID = fopen('Konv2.txt','r');
formatSpec = '%e';
y_2 = fscanf(fileID,formatSpec);
fileID = fopen('Kernel1.txt','r');
A_2_first = fscanf(fileID,formatSpec);
A_2 = toeplitz(A_2_first);
fileID = fopen('signal2.txt','r');
x_2 = fscanf(fileID,formatSpec);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%KONV3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fileID = fopen('Konv3.txt','r');
formatSpec = '%e';
y_3 = fscanf(fileID,formatSpec);
fileID = fopen('Kernel2.txt','r');
A_3_first = fscanf(fileID,formatSpec);
A_3 = toeplitz(A_3_first);
fileID = fopen('signal1.txt','r');
x_3 = fscanf(fileID,formatSpec);